{
  "name": "@reverse-craft/smart-fs",
  "version": "1.0.2",
  "description": "MCP server for AI-assisted JavaScript reverse engineering - beautifies minified code and truncates long strings to prevent context overflow",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "smart-fs": "./dist/server.js"
  },
  "scripts": {
    "build": "node build.js",
    "build:types": "tsc --emitDeclarationOnly",
    "start": "node dist/server.js",
    "test": "vitest --run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "javascript",
    "reverse-engineering",
    "deobfuscation",
    "beautifier",
    "source-map",
    "ai",
    "llm",
    "context-window"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reverse-craft/smart-fs"
  },
  "homepage": "https://github.com/reverse-craft/smart-fs#readme",
  "bugs": {
    "url": "https://github.com/reverse-craft/smart-fs/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "esbuild": "^0.27.2",
    "estree-walker": "^3.0.3",
    "fs-extra": "^11.3.3",
    "magic-string": "^0.30.21",
    "meriyah": "^7.0.0",
    "source-map-js": "^1.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.29",
    "fast-check": "^4.5.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16"
  }
}
