{
  "name": "@reverse-craft/smart-fs",
  "version": "2.0.5",
  "description": "Core file processing library for code beautification, truncation, and analysis - supports multiple languages with AST-based and fallback processing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "node build.js",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "vitest --run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "javascript",
    "typescript",
    "code-processing",
    "beautifier",
    "truncation",
    "source-map",
    "ast",
    "multi-language",
    "file-processing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverse-craft/smart-fs.git"
  },
  "homepage": "https://github.com/reverse-craft/smart-fs#readme",
  "bugs": {
    "url": "https://github.com/reverse-craft/smart-fs/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "estree-walker": "^3.0.3",
    "fs-extra": "^11.3.3",
    "magic-string": "^0.30.21",
    "meriyah": "^7.0.0",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.29",
    "fast-check": "^4.5.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16"
  }
}
